## QoL
set -g history-limit 10000
set -g allow-rename off

## Emac
set-window-option -g mode-keys vi

# Unbind the default prefix
unbind C-b

# Set Ctrl+A as the new prefix
set-option -g prefix C-a

# Make Ctrl+A send a literal Ctrl+A when pressed twice
bind-key C-a send-prefix

bind '\' split-window -h # Split panes horizontal
bind '-' split-window -v # Split panes vertically
